VITE_SUPABASE_PROJECT_ID="fugbgkqzzyusqfllvvvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1Z2Jna3F6enl1c3FmbGx2dnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODE2MjgsImV4cCI6MjA3ODM1NzYyOH0.rJwRrqLb22vNsSuqGxnQ0lB6B8yYd8tkXPBzYWFCRDM"
VITE_SUPABASE_URL="https://fugbgkqzzyusqfllvvvl.supabase.co"
